# Projeto-Copa

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/Controllers/: HomeController.java
src/main/java/com/example/projetocopa/: ProjetoCopaApplication.java  SpringSecurity.java
src/main/java/com/example/projetocopa/Config/: WebMvcConfiguration.java
src/main/java/com/example/projetocopa/Controllers/: GrupoController.java  HomeController.java  JogadorContrroller.java  TimeController.java  UsuarioController.java
src/main/java/com/example/projetocopa/Models/: Grupo.java  Jogador.java  Posicao.java  Role.java  Time.java  Usuario.java
src/main/java/com/example/projetocopa/Services/: GrupoService.java  JogadorService.java  TimeService.java  UsuarioService.java
src/main/java/com/example/projetocopa/repositories/: GrupoRepository.java  JogadorRepository.java  RoleRepository.java  TimeRepository.java  UsuarioRepository.java
src/main/java/com/example/projetocopa/security/: ImplementsUserDetailService.java  MvcConfig.java  WebConfigSecurity.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/css/: admin.css  cadastro.css  groups.css  login.css
src/main/resources/static/css/: adicionarJogador.css  adicionarTime.css  admin.css  cadastro.css  global.css  groups.css  indexTime.css  lista.css  login.css  usuarioAdicionar.css  usuarios.css
src/main/resources/templates/: _menu.html  admin.html  groups.html  login.html
src/main/resources/templates/Time/: adicionar.html
src/main/resources/templates/grupo/: index.html
src/main/resources/templates/home/: cadastro.html  lista.html  login.html
src/main/resources/templates/jogador/: adicionar.html  index.html
src/main/resources/templates/time/: adicionar.html  index.html
src/main/resources/templates/usuario/: adicionar.html  editar.html  index.html
src/test/java/com/example/projetocopa/: ProjetoCopaApplicationTests.java
