<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" />
    <title>Tabela Copa do Mundo 2022</title>
    <link rel="stylesheet" href="css/groups.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }

        body {
            width: 100%;
            background: rgb(157,12,53);
            background: radial-gradient(circle, rgba(157,12,53,1) 0%, rgba(69,1,24,1) 100%);
        }

        h1, h2 {
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }

        h3 {
            text-align: center;
            background-color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 1.5rem;
        }

        .tela-principal {
            padding: 2rem;
        }

        /* section */
        .grupos, .listaDoGrupo {
            display: flex;
            flex-direction: column;

            background: rgba(255, 255, 255, 0.7);
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .bandeirap {
            width: 50px;
            border-radius: 0.5rem;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            -o-user-drag: none;
        }

        ol {
            font-size: 1rem;
        }

        ol li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1rem 0 0 0;
        }

        /* ol */
        .listaGrupo {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        footer {
            height: 1rem;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* div de modelo para exibir cada grupo */
        .modelo {
            display: none;
        }

        /* section .listas */
        .listas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 3rem;
            row-gap: 1rem;
        }

        .inferiordireita {
            position: fixed;
            right: 0;
            bottom: 0;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 50%;
            margin: 1rem;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1rem;
            text-align: center;
            background: rgba(255, 255, 288, 1);
            text-decoration: none;
            font-weight: bold;
            color: #000;
            transition: ease .3s;
        }

        .btn-topo {
            background: rgba(157, 12, 53, 0.5);
            color: #fff;
        }

        .btn-topo:hover {
            background: rgba(157, 12, 53, 1);
        }

        .button_time{
            text-align: center;
            border-radius: 10px;
            justify-content: space-between;

        }

        .container_button{

        }
        #gerarTime{
            border-radius: 10px;
            width: 15vw;
            height: 3vw;
            font-size: 1vw;
            background-image: linear-gradient(to left, #800055, red);
        }
        #cadastrarTime{
            border-radius: 10px;
            width: 15vw;
            height: 3vw;
            background-image: linear-gradient(to left, red,#800055 );
            font-size: 1vw;
        }
        /*

        #cadastrarJogador{
            border-radius: 10px;
            width: 10vw;
            background-image: linear-gradient(to left, #800055, red);
        }
         */
    </style>
</head>
<body>
<span id="topo"></span>

<main class="tela-principal">

    <header>
        <h1>Tabela da Copa do Mundo</h1>
        <h2>Catar 2022</h2>
    </header>

    <div class="container_button">
        <div class="button_time">
            <a  th:if="${grupos.size()}" th:href="@{/grupo/zerar}">Zerar</a>
            <a th:href="@{/grupo/gerar}" type="button" value="Click me" onclick="" id="gerarTime">Gerar Grupos</a>
            <!-- <button type="button"  value="Click me" onclick id="cadastrarTime">Cadastrar Times</button> -->
            <!-- <button type="button"  value="Click me" onclick id="cadastrarJogador">Cadastrar Jogadores</button> -->
        </div>
    </div>

    <!-- preenchida pelo js  -->
    <section class="listas"></section>

    <div id="div-grupos">
        <div class="grupo" th:each="grupo : ${grupos}">
            <p th:text="${grupo.getNome()}"> </p>
            <span  th:if="${grupo.getTimes() != null} " t>
                        <a th:if="${grupo.getTimes().size()< 4} " th:href="@{/time/adicionar/{grupoId}(grupoId=${grupo.getId()})}">Adicionar time</a>
            </span>
            <div>
                <div th:each="time: ${grupo.getTimes()}">
                    <p th:text="${time.getNome()}"></p>
                </div>
            </div>
        </div>
    </div>


</main>
</body>
</html>
